{
  "nixEnvSelector.nixFile": "${workspaceFolder}/default.nix",
  "rust-analyzer.linkedProjects": [
    "services/discovery/Cargo.toml",
    "services/feed/Cargo.toml",
    "services/profile/Cargo.toml"
  ]
}
